{
  "name": "cloud-presets-frontends",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "build": "pnpm --filter \"./apps/*\" run build",
    "build:public": "pnpm --filter public build",
    "build:vendor-admin": "pnpm --filter vendor-admin build",
    "test": "pnpm -r run test",
    "test:apps": "pnpm --filter \"./apps/*\" run test",
    "start:public": "pnpm --filter public start",
    "start:vendor-admin": "pnpm --filter vendor-admin start",
    "sample-api": "node tools/sample-api/server.mjs",
    "dev": "node tools/dev.mjs",
    "gen:client": "openapi-ts",
    "sync:ui": "sh tools/sync-ui.sh",
    "format": "prettier --write \"**/*.{ts,html,scss,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,html,scss,json,md}\"",
    "prepare": "lefthook install || true",
    "postinstall": "sh tools/sync-ui.sh || true"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "lefthook": "^2.1.12",
    "prettier": "^3.9.6"
  }
}
